\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Recursos a utilizar}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Keil µVision}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visual Code}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Máquina Virtual con Ubuntu 24.04, Visual Code y CMSIS Extension instalados}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Hardware necesario}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Instalación de VC y la extensión CMSIS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qué instala el entorno}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componentes principales}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Packs CMSIS instalados}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Linux}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos previos}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Archivos implicados}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cómo ejecutar la instalación}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Qué hace el script paso a paso}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Variables y rutas configuradas}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Configuración global de VS Code que genera el script}{6}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Verificación posterior}{6}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Incidencias típicas}{7}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Desinstalación en Linux}{7}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Windows}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sistema objetivo}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Archivos implicados}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cómo ejecutar la instalación}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Qué hace el script paso a paso}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Herramientas instaladas con winget}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Variables y rutas configuradas}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Extensiones instaladas en VS Code}{9}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Verificación posterior}{9}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Incidencias típicas}{10}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Desinstalación en Windows}{10}{subsection.2.3.10}%
\contentsline {section}{\numberline {2.4}Recomendaciones de uso}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resumen rápido}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Ejemplos básicos CMSIS RTOS V2}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Documentación en otros idiomas}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descarga del código}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Listado de ejemplos incluidos}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Configuración del Proyecto de Keil}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Uso del simulador}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Uso del hardware}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Depuración de aplicaciones usando CMSIS\sphinxhyphen {}RTOS V2}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Symbols Window}{15}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Logic Analyzer}{15}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Performance Analyzer}{15}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Código en main.c de los ejemplos}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Algunos detalles importantes}{20}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Uso básico de un thread en CMSIS RTOS v2}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción General de ejemplothread}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estructura de Datos}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inicialización de los hilos}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Función del hilo}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Uso de HAL y CMSIS RTOS}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Código Fuente}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Dependencias}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Preguntas y respuestas sobre ejemplothread}{25}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}¿Qué hace este código?}{25}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}¿Qué es la estructura \sphinxtitleref {mygpio\_pin}?}{25}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}¿Cómo se inicializa el hilo?}{25}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}¿Qué hace la función \sphinxtitleref {Thread()}?}{25}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}¿Qué significa \sphinxtitleref {osDelay()}?}{25}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}¿Qué pasa si \sphinxtitleref {osThreadNew()} devuelve NULL?}{26}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}¿Qué ficheros de cabecera se utilizan?}{26}{subsection.4.8.7}%
\contentsline {subsection}{\numberline {4.8.8}Determine la carga de la CPU en esta aplicación}{26}{subsection.4.8.8}%
\contentsline {chapter}{\numberline {5}Uso básico de threads en CMSIS RTOS v2}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción General}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estructura mygpio\_pin}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inicialización de los threads}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}\sphinxstyleliteralintitle {\sphinxupquote {Thread()}}}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}HAL y CMSIS RTOS}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}Código}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dependencias software}{29}{section.5.7}%
\contentsline {section}{\numberline {5.8}Preguntas y respuestas sobre ejemplothreads}{29}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}¿Qué función hace este código?}{29}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}¿Qué función tiene \sphinxtitleref {mygpio\_pin}?}{29}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}¿Cómo se inicializan los hilos?}{30}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}¿Qué función tieneº \sphinxtitleref {Thread()}?}{30}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}¿Se ejecutan los hilos al mismo tiempo?}{30}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}¿Qué función tiene \sphinxstyleliteralintitle {\sphinxupquote {osDelay()}}}{30}{subsection.5.8.6}%
\contentsline {subsection}{\numberline {5.8.7}¿Qué pasa si \sphinxtitleref {osThreadNew()} retorna NULL?}{30}{subsection.5.8.7}%
\contentsline {subsection}{\numberline {5.8.8}¿Qué includes se utilizan?}{30}{subsection.5.8.8}%
\contentsline {subsection}{\numberline {5.8.9}¿Cuanto vale el valor del tick es esta aplicación?}{30}{subsection.5.8.9}%
\contentsline {subsection}{\numberline {5.8.10}¿Que es el thread Idle? ¿Qué tamaño de stack tiene? ¿Y otro thread? ¿Que tamaño de stack usa?}{30}{subsection.5.8.10}%
\contentsline {chapter}{\numberline {6}Uso básico de threads y colas en CMSIS RTOS v2}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descripción General}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estructuras de Datos}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Creación Hilos}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Producer}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Consumer}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}HAL\sphinxhyphen {}CMSIS RTOS}{34}{section.6.6}%
\contentsline {section}{\numberline {6.7}Fuente}{34}{section.6.7}%
\contentsline {section}{\numberline {6.8}Dependencias de software}{36}{section.6.8}%
\contentsline {section}{\numberline {6.9}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}queues}{36}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}¿Cuál es el propósito de la cola de mensajes \sphinxtitleref {id\_MsgQueue} en esta aplicación?}{36}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}¿Qué función cumple el bucle anidado en el hilo \sphinxtitleref {Producer}?}{36}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}¿Cuanto tiempo tarda en llenarse la cola de mensajes \sphinxtitleref {id\_MsgQueue}?}{36}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}¿cuanto vale la variable errors\_or\_timeouts despues de 1 minuto de ejecución del código?}{36}{subsection.6.9.4}%
\contentsline {chapter}{\numberline {7}Uso básico de threads y flags en CMSIS RTOS v2}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descripción}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Función del hilo Producer}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Función del hilo Consumer}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}HAL y CMSIS RTOS}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}Código aplicación}{38}{section.7.5}%
\contentsline {section}{\numberline {7.6}Dependencias de software del ejemplo}{39}{section.7.6}%
\contentsline {section}{\numberline {7.7}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}flags}{40}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Se modifica el código del Producer para que envíe ambas señales (0x0001 y 0x0002) de forma casi simultánea, seguido de un delay de 1 segundo:}{40}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Uso básico de threads y software timers en CMSIS RTOS v2}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Descripción General}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Función del Hilo \sphinxstyleliteralintitle {\sphinxupquote {Timers}}}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Uso de HAL y CMSIS RTOS}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}Código específico}{41}{section.8.4}%
\contentsline {section}{\numberline {8.5}Dependencia}{43}{section.8.5}%
\contentsline {section}{\numberline {8.6}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}timers}{43}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}¿Cual es la diferencia fundamental entre un timer periódico otro one\sphinxhyphen {}shot?}{43}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Los ficheros RTX\_config.h y RTX\_config.c son generados automáticamente por el entorno de desarrollo. ¿Se pueden modificar?}{43}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Si se fija un punto de ruptura en la línea 47, ¿qué se espera ver en el \sphinxstyleliteralintitle {\sphinxupquote {Watch Windows\sphinxhyphen {}\textgreater {}RTX RTOS}}?}{43}{subsection.8.6.3}%
