\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recursos a utilizar}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos:recursos-a-utilizar}{{1}{1}{Recursos a utilizar}{chapter.1}{}}
\newlabel{requisitos:requisitos}{{1}{1}{Recursos a utilizar}{chapter.1}{}}
\newlabel{requisitos::doc}{{1}{1}{Recursos a utilizar}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keil µVision}{1}{section.1.1}\protected@file@percent }
\newlabel{requisitos:keil-vision}{{1.1}{1}{Keil µVision}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versiones para Keil µVision a utilizar en SBM}}{1}{table.1.1}\protected@file@percent }
\newlabel{requisitos:keilvision}{{1.1}{1}{Keil µVision}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Code}{1}{section.1.2}\protected@file@percent }
\newlabel{requisitos:visual-code}{{1.2}{1}{Visual Code}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Versiones para VC a utilzar en SBM}}{2}{table.1.2}\protected@file@percent }
\newlabel{requisitos:vc}{{1.2}{2}{Visual Code}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Máquina Virtual con Ubuntu 24.04, Visual Code y CMSIS Extension instalados}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{requisitos:maquina-virtual-con-ubuntu-24-04-visual-code-y-cmsis-extension-instalados}{{1.2.1}{2}{Máquina Virtual con Ubuntu 24.04, Visual Code y CMSIS Extension instalados}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware necesario}{2}{section.1.3}\protected@file@percent }
\newlabel{requisitos:hardware-necesario}{{1.3}{2}{Hardware necesario}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalación de VC y la extensión CMSIS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vscode:instalacion-de-vc-y-la-extension-cmsis}{{2}{3}{Instalación de VC y la extensión CMSIS}{chapter.2}{}}
\newlabel{vscode:vscode}{{2}{3}{Instalación de VC y la extensión CMSIS}{chapter.2}{}}
\newlabel{vscode::doc}{{2}{3}{Instalación de VC y la extensión CMSIS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qué instala el entorno}{3}{section.2.1}\protected@file@percent }
\newlabel{vscode:que-instala-el-entorno}{{2.1}{3}{Qué instala el entorno}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes principales}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{vscode:componentes-principales}{{2.1.1}{3}{Componentes principales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Packs CMSIS instalados}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{vscode:packs-cmsis-instalados}{{2.1.2}{4}{Packs CMSIS instalados}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux}{4}{section.2.2}\protected@file@percent }
\newlabel{vscode:linux}{{2.2}{4}{Linux}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos previos}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{vscode:requisitos-previos}{{2.2.1}{4}{Requisitos previos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Archivos implicados}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{vscode:archivos-implicados}{{2.2.2}{4}{Archivos implicados}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cómo ejecutar la instalación}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{vscode:como-ejecutar-la-instalacion}{{2.2.3}{4}{Cómo ejecutar la instalación}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Qué hace el script paso a paso}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{vscode:que-hace-el-script-paso-a-paso}{{2.2.4}{5}{Qué hace el script paso a paso}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variables y rutas configuradas}{5}{subsection.2.2.5}\protected@file@percent }
\newlabel{vscode:variables-y-rutas-configuradas}{{2.2.5}{5}{Variables y rutas configuradas}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Configuración global de VS Code que genera el script}{6}{subsection.2.2.6}\protected@file@percent }
\newlabel{vscode:configuracion-global-de-vs-code-que-genera-el-script}{{2.2.6}{6}{Configuración global de VS Code que genera el script}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Verificación posterior}{6}{subsection.2.2.7}\protected@file@percent }
\newlabel{vscode:verificacion-posterior}{{2.2.7}{6}{Verificación posterior}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Incidencias típicas}{7}{subsection.2.2.8}\protected@file@percent }
\newlabel{vscode:incidencias-tipicas}{{2.2.8}{7}{Incidencias típicas}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Desinstalación en Linux}{7}{subsection.2.2.9}\protected@file@percent }
\newlabel{vscode:desinstalacion-en-linux}{{2.2.9}{7}{Desinstalación en Linux}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Windows}{7}{section.2.3}\protected@file@percent }
\newlabel{vscode:windows}{{2.3}{7}{Windows}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema objetivo}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{vscode:sistema-objetivo}{{2.3.1}{7}{Sistema objetivo}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Archivos implicados}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{vscode:id1}{{2.3.2}{8}{Archivos implicados}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cómo ejecutar la instalación}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{vscode:id2}{{2.3.3}{8}{Cómo ejecutar la instalación}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Qué hace el script paso a paso}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{vscode:id3}{{2.3.4}{8}{Qué hace el script paso a paso}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Herramientas instaladas con winget}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{vscode:herramientas-instaladas-con-winget}{{2.3.5}{9}{Herramientas instaladas con winget}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Variables y rutas configuradas}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{vscode:id4}{{2.3.6}{9}{Variables y rutas configuradas}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Extensiones instaladas en VS Code}{9}{subsection.2.3.7}\protected@file@percent }
\newlabel{vscode:extensiones-instaladas-en-vs-code}{{2.3.7}{9}{Extensiones instaladas en VS Code}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Verificación posterior}{9}{subsection.2.3.8}\protected@file@percent }
\newlabel{vscode:id5}{{2.3.8}{9}{Verificación posterior}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Incidencias típicas}{10}{subsection.2.3.9}\protected@file@percent }
\newlabel{vscode:id6}{{2.3.9}{10}{Incidencias típicas}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Desinstalación en Windows}{10}{subsection.2.3.10}\protected@file@percent }
\newlabel{vscode:desinstalacion-en-windows}{{2.3.10}{10}{Desinstalación en Windows}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recomendaciones de uso}{10}{section.2.4}\protected@file@percent }
\newlabel{vscode:recomendaciones-de-uso}{{2.4}{10}{Recomendaciones de uso}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen rápido}{11}{section.2.5}\protected@file@percent }
\newlabel{vscode:resumen-rapido}{{2.5}{11}{Resumen rápido}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos básicos CMSIS RTOS V2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmsis-rtos:ejemplos-basicos-cmsis-rtos-v2}{{3}{13}{Ejemplos básicos CMSIS RTOS V2}{chapter.3}{}}
\newlabel{cmsis-rtos:cmsis-rtos}{{3}{13}{Ejemplos básicos CMSIS RTOS V2}{chapter.3}{}}
\newlabel{cmsis-rtos::doc}{{3}{13}{Ejemplos básicos CMSIS RTOS V2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentación en otros idiomas}{13}{section.3.1}\protected@file@percent }
\newlabel{cmsis-rtos:documentacion-en-otros-idiomas}{{3.1}{13}{Documentación en otros idiomas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descarga del código}{13}{section.3.2}\protected@file@percent }
\newlabel{cmsis-rtos:descarga-del-codigo}{{3.2}{13}{Descarga del código}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Listado de ejemplos incluidos}{14}{section.3.3}\protected@file@percent }
\newlabel{cmsis-rtos:listado-de-ejemplos-incluidos}{{3.3}{14}{Listado de ejemplos incluidos}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos incluidos}}{14}{table.3.1}\protected@file@percent }
\newlabel{cmsis-rtos:id1}{{3.1}{14}{Listado de ejemplos incluidos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuración del Proyecto de Keil}{14}{section.3.4}\protected@file@percent }
\newlabel{cmsis-rtos:configuracion-del-proyecto-de-keil}{{3.4}{14}{Configuración del Proyecto de Keil}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uso del simulador}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{cmsis-rtos:uso-del-simulador}{{3.4.1}{14}{Uso del simulador}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uso del hardware}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{cmsis-rtos:uso-del-hardware}{{3.4.2}{14}{Uso del hardware}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Depuración de aplicaciones usando CMSIS\sphinxhyphen {}RTOS V2}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{cmsis-rtos:depuracion-de-aplicaciones-usando-cmsis-rtos-v2}{{3.4.3}{15}{Depuración de aplicaciones usando CMSIS\sphinxhyphen {}RTOS V2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Symbols Window}{15}{subsection.3.4.4}\protected@file@percent }
\newlabel{cmsis-rtos:symbols-window}{{3.4.4}{15}{Symbols Window}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Logic Analyzer}{15}{subsection.3.4.5}\protected@file@percent }
\newlabel{cmsis-rtos:logic-analyzer}{{3.4.5}{15}{Logic Analyzer}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Performance Analyzer}{15}{subsection.3.4.6}\protected@file@percent }
\newlabel{cmsis-rtos:performance-analyzer}{{3.4.6}{15}{Performance Analyzer}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analizador lógico de ARM Keil Microvision.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{cmsis-rtos:id2}{{3.1}{16}{Analizador lógico de ARM Keil Microvision}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Código en main.c de los ejemplos}{17}{section.3.5}\protected@file@percent }
\newlabel{cmsis-rtos:codigo-en-main-c-de-los-ejemplos}{{3.5}{17}{Código en main.c de los ejemplos}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algunos detalles importantes}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{cmsis-rtos:algunos-detalles-importantes}{{3.5.1}{20}{Algunos detalles importantes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uso básico de un thread en CMSIS RTOS v2}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothread:uso-basico-de-un-thread-en-cmsis-rtos-v2}{{4}{23}{Uso básico de un thread en CMSIS RTOS v2}{chapter.4}{}}
\newlabel{ejemplothread:ejemplothread}{{4}{23}{Uso básico de un thread en CMSIS RTOS v2}{chapter.4}{}}
\newlabel{ejemplothread::doc}{{4}{23}{Uso básico de un thread en CMSIS RTOS v2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción General de ejemplothread}{23}{section.4.1}\protected@file@percent }
\newlabel{ejemplothread:descripcion-general-de-ejemplothread}{{4.1}{23}{Descripción General de ejemplothread}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura de Datos}{23}{section.4.2}\protected@file@percent }
\newlabel{ejemplothread:estructura-de-datos}{{4.2}{23}{Estructura de Datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inicialización de los hilos}{23}{section.4.3}\protected@file@percent }
\newlabel{ejemplothread:inicializacion-de-los-hilos}{{4.3}{23}{Inicialización de los hilos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Función del hilo}{23}{section.4.4}\protected@file@percent }
\newlabel{ejemplothread:funcion-del-hilo}{{4.4}{23}{Función del hilo}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uso de HAL y CMSIS RTOS}{24}{section.4.5}\protected@file@percent }
\newlabel{ejemplothread:uso-de-hal-y-cmsis-rtos}{{4.5}{24}{Uso de HAL y CMSIS RTOS}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Código Fuente}{24}{section.4.6}\protected@file@percent }
\newlabel{ejemplothread:codigo-fuente}{{4.6}{24}{Código Fuente}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dependencias}{25}{section.4.7}\protected@file@percent }
\newlabel{ejemplothread:dependencias}{{4.7}{25}{Dependencias}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Preguntas y respuestas sobre ejemplothread}{25}{section.4.8}\protected@file@percent }
\newlabel{ejemplothread:preguntas-y-respuestas-sobre-ejemplothread}{{4.8}{25}{Preguntas y respuestas sobre ejemplothread}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}¿Qué hace este código?}{25}{subsection.4.8.1}\protected@file@percent }
\newlabel{ejemplothread:que-hace-este-codigo}{{4.8.1}{25}{¿Qué hace este código?}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}¿Qué es la estructura \sphinxtitleref {mygpio\_pin}?}{25}{subsection.4.8.2}\protected@file@percent }
\newlabel{ejemplothread:que-es-la-estructura-mygpio-pin}{{4.8.2}{25}{¿Qué es la estructura \sphinxtitleref {mygpio\_pin}?}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}¿Cómo se inicializa el hilo?}{25}{subsection.4.8.3}\protected@file@percent }
\newlabel{ejemplothread:como-se-inicializa-el-hilo}{{4.8.3}{25}{¿Cómo se inicializa el hilo?}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}¿Qué hace la función \sphinxtitleref {Thread()}?}{25}{subsection.4.8.4}\protected@file@percent }
\newlabel{ejemplothread:que-hace-la-funcion-thread}{{4.8.4}{25}{¿Qué hace la función \sphinxtitleref {Thread()}?}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}¿Qué significa \sphinxtitleref {osDelay()}?}{25}{subsection.4.8.5}\protected@file@percent }
\newlabel{ejemplothread:que-significa-osdelay}{{4.8.5}{25}{¿Qué significa \sphinxtitleref {osDelay()}?}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}¿Qué pasa si \sphinxtitleref {osThreadNew()} devuelve NULL?}{26}{subsection.4.8.6}\protected@file@percent }
\newlabel{ejemplothread:que-pasa-si-osthreadnew-devuelve-null}{{4.8.6}{26}{¿Qué pasa si \sphinxtitleref {osThreadNew()} devuelve NULL?}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}¿Qué ficheros de cabecera se utilizan?}{26}{subsection.4.8.7}\protected@file@percent }
\newlabel{ejemplothread:que-ficheros-de-cabecera-se-utilizan}{{4.8.7}{26}{¿Qué ficheros de cabecera se utilizan?}{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Determine la carga de la CPU en esta aplicación}{26}{subsection.4.8.8}\protected@file@percent }
\newlabel{ejemplothread:determine-la-carga-de-la-cpu-en-esta-aplicacion}{{4.8.8}{26}{Determine la carga de la CPU en esta aplicación}{subsection.4.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uso básico de threads en CMSIS RTOS v2}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads:uso-basico-de-threads-en-cmsis-rtos-v2}{{5}{27}{Uso básico de threads en CMSIS RTOS v2}{chapter.5}{}}
\newlabel{ejemplothreads:ejemplothreads}{{5}{27}{Uso básico de threads en CMSIS RTOS v2}{chapter.5}{}}
\newlabel{ejemplothreads::doc}{{5}{27}{Uso básico de threads en CMSIS RTOS v2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción General}{27}{section.5.1}\protected@file@percent }
\newlabel{ejemplothreads:descripcion-general}{{5.1}{27}{Descripción General}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estructura mygpio\_pin}{27}{section.5.2}\protected@file@percent }
\newlabel{ejemplothreads:estructura-mygpio-pin}{{5.2}{27}{Estructura mygpio\_pin}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inicialización de los threads}{27}{section.5.3}\protected@file@percent }
\newlabel{ejemplothreads:inicializacion-de-los-threads}{{5.3}{27}{Inicialización de los threads}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sphinxstyleliteralintitle {\sphinxupquote {Thread()}}}{27}{section.5.4}\protected@file@percent }
\newlabel{ejemplothreads:thread}{{5.4}{27}{\sphinxstyleliteralintitle {\sphinxupquote {Thread()}}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}HAL y CMSIS RTOS}{28}{section.5.5}\protected@file@percent }
\newlabel{ejemplothreads:hal-y-cmsis-rtos}{{5.5}{28}{HAL y CMSIS RTOS}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Código}{28}{section.5.6}\protected@file@percent }
\newlabel{ejemplothreads:codigo}{{5.6}{28}{Código}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dependencias software}{29}{section.5.7}\protected@file@percent }
\newlabel{ejemplothreads:dependencias-software}{{5.7}{29}{Dependencias software}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Preguntas y respuestas sobre ejemplothreads}{29}{section.5.8}\protected@file@percent }
\newlabel{ejemplothreads:preguntas-y-respuestas-sobre-ejemplothreads}{{5.8}{29}{Preguntas y respuestas sobre ejemplothreads}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}¿Qué función hace este código?}{29}{subsection.5.8.1}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-hace-este-codigo}{{5.8.1}{29}{¿Qué función hace este código?}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}¿Qué función tiene \sphinxtitleref {mygpio\_pin}?}{29}{subsection.5.8.2}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-tiene-mygpio-pin}{{5.8.2}{29}{¿Qué función tiene \sphinxtitleref {mygpio\_pin}?}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}¿Cómo se inicializan los hilos?}{30}{subsection.5.8.3}\protected@file@percent }
\newlabel{ejemplothreads:como-se-inicializan-los-hilos}{{5.8.3}{30}{¿Cómo se inicializan los hilos?}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}¿Qué función tieneº \sphinxtitleref {Thread()}?}{30}{subsection.5.8.4}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-tieneo-thread}{{5.8.4}{30}{¿Qué función tieneº \sphinxtitleref {Thread()}?}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}¿Se ejecutan los hilos al mismo tiempo?}{30}{subsection.5.8.5}\protected@file@percent }
\newlabel{ejemplothreads:se-ejecutan-los-hilos-al-mismo-tiempo}{{5.8.5}{30}{¿Se ejecutan los hilos al mismo tiempo?}{subsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}¿Qué función tiene \sphinxstyleliteralintitle {\sphinxupquote {osDelay()}}}{30}{subsection.5.8.6}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-tiene-osdelay}{{5.8.6}{30}{¿Qué función tiene \sphinxstyleliteralintitle {\sphinxupquote {osDelay()}}}{subsection.5.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}¿Qué pasa si \sphinxtitleref {osThreadNew()} retorna NULL?}{30}{subsection.5.8.7}\protected@file@percent }
\newlabel{ejemplothreads:que-pasa-si-osthreadnew-retorna-null}{{5.8.7}{30}{¿Qué pasa si \sphinxtitleref {osThreadNew()} retorna NULL?}{subsection.5.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}¿Qué includes se utilizan?}{30}{subsection.5.8.8}\protected@file@percent }
\newlabel{ejemplothreads:que-includes-se-utilizan}{{5.8.8}{30}{¿Qué includes se utilizan?}{subsection.5.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}¿Cuanto vale el valor del tick es esta aplicación?}{30}{subsection.5.8.9}\protected@file@percent }
\newlabel{ejemplothreads:cuanto-vale-el-valor-del-tick-es-esta-aplicacion}{{5.8.9}{30}{¿Cuanto vale el valor del tick es esta aplicación?}{subsection.5.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.10}¿Que es el thread Idle? ¿Qué tamaño de stack tiene? ¿Y otro thread? ¿Que tamaño de stack usa?}{30}{subsection.5.8.10}\protected@file@percent }
\newlabel{ejemplothreads:que-es-el-thread-idle-que-tamano-de-stack-tiene-y-otro-thread-que-tamano-de-stack-usa}{{5.8.10}{30}{¿Que es el thread Idle? ¿Qué tamaño de stack tiene? ¿Y otro thread? ¿Que tamaño de stack usa?}{subsection.5.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuración del sistema operativo.}}{31}{figure.5.1}\protected@file@percent }
\newlabel{ejemplothreads:id1}{{5.1}{31}{Configuración del sistema operativo}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uso básico de threads y colas en CMSIS RTOS v2}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads-queues:uso-basico-de-threads-y-colas-en-cmsis-rtos-v2}{{6}{33}{Uso básico de threads y colas en CMSIS RTOS v2}{chapter.6}{}}
\newlabel{ejemplothreads-queues::doc}{{6}{33}{Uso básico de threads y colas en CMSIS RTOS v2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción General}{33}{section.6.1}\protected@file@percent }
\newlabel{ejemplothreads-queues:descripcion-general}{{6.1}{33}{Descripción General}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructuras de Datos}{33}{section.6.2}\protected@file@percent }
\newlabel{ejemplothreads-queues:estructuras-de-datos}{{6.2}{33}{Estructuras de Datos}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creación Hilos}{33}{section.6.3}\protected@file@percent }
\newlabel{ejemplothreads-queues:creacion-hilos}{{6.3}{33}{Creación Hilos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Producer}{33}{section.6.4}\protected@file@percent }
\newlabel{ejemplothreads-queues:producer}{{6.4}{33}{Producer}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Consumer}{34}{section.6.5}\protected@file@percent }
\newlabel{ejemplothreads-queues:consumer}{{6.5}{34}{Consumer}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HAL\sphinxhyphen {}CMSIS RTOS}{34}{section.6.6}\protected@file@percent }
\newlabel{ejemplothreads-queues:hal-cmsis-rtos}{{6.6}{34}{HAL\sphinxhyphen {}CMSIS RTOS}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fuente}{34}{section.6.7}\protected@file@percent }
\newlabel{ejemplothreads-queues:fuente}{{6.7}{34}{Fuente}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dependencias de software}{36}{section.6.8}\protected@file@percent }
\newlabel{ejemplothreads-queues:dependencias-de-software}{{6.8}{36}{Dependencias de software}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}queues}{36}{section.6.9}\protected@file@percent }
\newlabel{ejemplothreads-queues:preguntas-y-respuestas-sobre-ejemplothreads-queues}{{6.9}{36}{Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}queues}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}¿Cuál es el propósito de la cola de mensajes \sphinxtitleref {id\_MsgQueue} en esta aplicación?}{36}{subsection.6.9.1}\protected@file@percent }
\newlabel{ejemplothreads-queues:cual-es-el-proposito-de-la-cola-de-mensajes-id-msgqueue-en-esta-aplicacion}{{6.9.1}{36}{¿Cuál es el propósito de la cola de mensajes \sphinxtitleref {id\_MsgQueue} en esta aplicación?}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}¿Qué función cumple el bucle anidado en el hilo \sphinxtitleref {Producer}?}{36}{subsection.6.9.2}\protected@file@percent }
\newlabel{ejemplothreads-queues:que-funcion-cumple-el-bucle-anidado-en-el-hilo-producer}{{6.9.2}{36}{¿Qué función cumple el bucle anidado en el hilo \sphinxtitleref {Producer}?}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}¿Cuanto tiempo tarda en llenarse la cola de mensajes \sphinxtitleref {id\_MsgQueue}?}{36}{subsection.6.9.3}\protected@file@percent }
\newlabel{ejemplothreads-queues:cuanto-tiempo-tarda-en-llenarse-la-cola-de-mensajes-id-msgqueue}{{6.9.3}{36}{¿Cuanto tiempo tarda en llenarse la cola de mensajes \sphinxtitleref {id\_MsgQueue}?}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}¿cuanto vale la variable errors\_or\_timeouts despues de 1 minuto de ejecución del código?}{36}{subsection.6.9.4}\protected@file@percent }
\newlabel{ejemplothreads-queues:cuanto-vale-la-variable-errors-or-timeouts-despues-de-1-minuto-de-ejecucion-del-codigo}{{6.9.4}{36}{¿cuanto vale la variable errors\_or\_timeouts despues de 1 minuto de ejecución del código?}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uso básico de threads y flags en CMSIS RTOS v2}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads-flags:uso-basico-de-threads-y-flags-en-cmsis-rtos-v2}{{7}{37}{Uso básico de threads y flags en CMSIS RTOS v2}{chapter.7}{}}
\newlabel{ejemplothreads-flags::doc}{{7}{37}{Uso básico de threads y flags en CMSIS RTOS v2}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripción}{37}{section.7.1}\protected@file@percent }
\newlabel{ejemplothreads-flags:descripcion}{{7.1}{37}{Descripción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Función del hilo Producer}{37}{section.7.2}\protected@file@percent }
\newlabel{ejemplothreads-flags:funcion-del-hilo-producer}{{7.2}{37}{Función del hilo Producer}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Función del hilo Consumer}{37}{section.7.3}\protected@file@percent }
\newlabel{ejemplothreads-flags:funcion-del-hilo-consumer}{{7.3}{37}{Función del hilo Consumer}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}HAL y CMSIS RTOS}{37}{section.7.4}\protected@file@percent }
\newlabel{ejemplothreads-flags:hal-y-cmsis-rtos}{{7.4}{37}{HAL y CMSIS RTOS}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Código aplicación}{38}{section.7.5}\protected@file@percent }
\newlabel{ejemplothreads-flags:codigo-aplicacion}{{7.5}{38}{Código aplicación}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dependencias de software del ejemplo}{39}{section.7.6}\protected@file@percent }
\newlabel{ejemplothreads-flags:dependencias-de-software-del-ejemplo}{{7.6}{39}{Dependencias de software del ejemplo}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}flags}{40}{section.7.7}\protected@file@percent }
\newlabel{ejemplothreads-flags:preguntas-y-respuestas-sobre-ejemplothreads-flags}{{7.7}{40}{Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}flags}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Se modifica el código del Producer para que envíe ambas señales (0x0001 y 0x0002) de forma casi simultánea, seguido de un delay de 1 segundo:}{40}{subsection.7.7.1}\protected@file@percent }
\newlabel{ejemplothreads-flags:se-modifica-el-codigo-del-producer-para-que-envie-ambas-senales-0x0001-y-0x0002-de-forma-casi-simultanea-seguido-de-un-delay-de-1-segundo}{{7.7.1}{40}{Se modifica el código del Producer para que envíe ambas señales (0x0001 y 0x0002) de forma casi simultánea, seguido de un delay de 1 segundo:}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uso básico de threads y software timers en CMSIS RTOS v2}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads-software-timers:uso-basico-de-threads-y-software-timers-en-cmsis-rtos-v2}{{8}{41}{Uso básico de threads y software timers en CMSIS RTOS v2}{chapter.8}{}}
\newlabel{ejemplothreads-software-timers::doc}{{8}{41}{Uso básico de threads y software timers en CMSIS RTOS v2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descripción General}{41}{section.8.1}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:descripcion-general}{{8.1}{41}{Descripción General}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Función del Hilo \sphinxstyleliteralintitle {\sphinxupquote {Timers}}}{41}{section.8.2}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:funcion-del-hilo-timers}{{8.2}{41}{Función del Hilo \sphinxstyleliteralintitle {\sphinxupquote {Timers}}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uso de HAL y CMSIS RTOS}{41}{section.8.3}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:uso-de-hal-y-cmsis-rtos}{{8.3}{41}{Uso de HAL y CMSIS RTOS}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Código específico}{41}{section.8.4}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:codigo-especifico}{{8.4}{41}{Código específico}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dependencia}{43}{section.8.5}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:dependencia}{{8.5}{43}{Dependencia}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}timers}{43}{section.8.6}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:preguntas-y-respuestas-sobre-ejemplothreads-timers}{{8.6}{43}{Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}timers}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}¿Cual es la diferencia fundamental entre un timer periódico otro one\sphinxhyphen {}shot?}{43}{subsection.8.6.1}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:cual-es-la-diferencia-fundamental-entre-un-timer-periodico-otro-one-shot}{{8.6.1}{43}{¿Cual es la diferencia fundamental entre un timer periódico otro one\sphinxhyphen {}shot?}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Los ficheros RTX\_config.h y RTX\_config.c son generados automáticamente por el entorno de desarrollo. ¿Se pueden modificar?}{43}{subsection.8.6.2}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:los-ficheros-rtx-config-h-y-rtx-config-c-son-generados-automaticamente-por-el-entorno-de-desarrollo-se-pueden-modificar}{{8.6.2}{43}{Los ficheros RTX\_config.h y RTX\_config.c son generados automáticamente por el entorno de desarrollo. ¿Se pueden modificar?}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Si se fija un punto de ruptura en la línea 47, ¿qué se espera ver en el \sphinxstyleliteralintitle {\sphinxupquote {Watch Windows\sphinxhyphen {}\textgreater {}RTX RTOS}}?}{43}{subsection.8.6.3}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:si-se-fija-un-punto-de-ruptura-en-la-linea-47-que-se-espera-ver-en-el-watch-windows-rtx-rtos}{{8.6.3}{43}{Si se fija un punto de ruptura en la línea 47, ¿qué se espera ver en el \sphinxstyleliteralintitle {\sphinxupquote {Watch Windows\sphinxhyphen {}\textgreater {}RTX RTOS}}?}{subsection.8.6.3}{}}
\gdef \@abspage@last{50}
