--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\timer.o"
"C:\Users\Usuario\AppData\Local\Arm\Packs543\ARM\CMSIS-RTX\5.9.1\Library\ARM\RTX_V7M.lib"
".\objects\rtx_lib.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\threads.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\threads.map" -o .\Objects\threads.axf